<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jfd-Xe-rzG"/>
                    </view>
                    <connections>
                        <segue destination="bM7-LD-w2H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cve-iv-vnR"/>
                        <segue destination="Pew-KX-JAY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FbK-Vx-Fr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="b2i-EC-ldc">
            <objects>
                <viewController id="Pew-KX-JAY" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W8-ap-5lO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-Ad-n7t">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-1K-Wco">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="48r-g1-r3L"/>
                                            <constraint firstAttribute="height" constant="18" id="PIw-TD-fUL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-T8-JdY">
                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c9f-1K-Wco" secondAttribute="bottom" constant="12" id="30s-rB-hC6"/>
                                    <constraint firstItem="7Ud-T8-JdY" firstAttribute="centerX" secondItem="IeG-Ad-n7t" secondAttribute="centerX" id="D8k-iq-Jri"/>
                                    <constraint firstAttribute="height" constant="77" id="GZ4-G0-V7g"/>
                                    <constraint firstItem="c9f-1K-Wco" firstAttribute="leading" secondItem="IeG-Ad-n7t" secondAttribute="leading" constant="12" id="s8b-RD-WEl"/>
                                    <constraint firstItem="7Ud-T8-JdY" firstAttribute="centerY" secondItem="c9f-1K-Wco" secondAttribute="centerY" id="y2N-Uj-QRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IeG-Ad-n7t" firstAttribute="top" secondItem="0v1-3m-j3I" secondAttribute="top" id="FEG-bq-M7q"/>
                            <constraint firstItem="IeG-Ad-n7t" firstAttribute="trailing" secondItem="0v1-3m-j3I" secondAttribute="trailing" id="SoP-uI-sKv"/>
                            <constraint firstItem="IeG-Ad-n7t" firstAttribute="leading" secondItem="0v1-3m-j3I" secondAttribute="leading" id="ugp-mO-SPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0v1-3m-j3I"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="c9f-1K-Wco" id="tm2-hv-wI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWG-4q-JyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="525"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="q7i-lW-PCA">
            <objects>
                <viewController id="bM7-LD-w2H" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNP-GO-Xee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Ts-Mf-xZg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV5-Ra-iv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
